{
    "name": "TetrisScoreModel",
    "rootNamespace": "",
    "references": [
        "GUID:82d833141ff0bb244b6c7028ab29e6d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3dee3768dad55314da36095e7409a69e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}